{
"version":2009,
"date":"230221",
"GPIO":[
{"port":255,	"out":1,					"idx":0, "pin":"xxx"},
{"port":255,	"out":1,	"ledcpwm":100,	"pin":"HeaterN1"},
{"port":255,	"out":1,	"ledcpwm":100,	"pin":"HeaterN1"},
{"port":255,	"out":1,	"sdmpwm":1220,	"pin":"HeaterPlat"},
{"port":36,		"out":1,	"ledcpwm":2700, "softpwm":1, "rezbit":8, "pin":"Beep"},
{"port":255,	"out":1,					"pin":"JP1-","idx":5},
{"port":6,		"out":1,					"pin":"JP1-XX, LCD background Light"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":10},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,	"softpwm":1, 	"pin":"Heater?"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255, 	"out":1,	"softpwm":1, 	"pin":"JP1-","func":"Print fan"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":15},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP2-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":20},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1},
{"port":255,	"out":1},
{"port":14,		"out":1,					"pin":"ExtendIO, Control by VAR_EXTENDOUT/86, bit0"},
{"port":15,		"out":1,					"pin":"ExtendIO, Control by VAR_EXTENDOUT/86, bit1", "idx":25},
{"port":16,		"out":1,					"pin":"ExtendIO, Control by VAR_EXTENDOUT/86, bit2"},
{"port":255,	"out":1},
{"port":255,	"out":1},
{"port":255,	"out":1},
{"port":255,	"out":1, "idx":30},
{"port":255,	"out":1},
{"port":17,		"reverse":1, 	"func":"0_IN_FEEDCHECK1/Door check on LCD Board"},
{"port":255,					"func":"1_IN_WORKROOMFAN", "pin":"JP2-14/U6-E"},
{"port":18,		"reverse":1, 	"func":"2_IN_FEEDCHECK2/IN_X5_SIDEDOOR/Board cartridge on LCD Board", "pin":"JP1-3/U5-C"},
{"port":255,					"func":"3_IN_DOOR", "pin":"JP1-4/U5-D", "idx":35},
{"port":255,					"func":"4_IN_POWERON", "pin":"JP2-27/U6-C"},
{"port":255,					"func":"5_IN_LIGHTON", "pin":"JP1-"},
{"port":255,					"func":"6_IN_24V", "pin":"JP2-29/U6-A"},
{"port":46,		"reverse":1, 	"func":"7_IN_NHEIGHTDECT", "pin":"JP2-30/U6-B"},
{"port":255,					"func":"8_IN_NHOME", "pin":"JP1-", "idx":40},
{"port":255,					"func":"9_IN_REPEATPRINT", "pin":"JP1-"},
{"port":255,					"func":"10_IN_X5_BOARD_INTRAY", "pin":"JP1-22/U5-B"},
{"port":255,					"func":"11_IN_EXTRUDER/IN_X5_PLATLIMIT", "pin":"JP2-9"},
{"port":255,					"func":"12_IN_PAUSE/IN_X5_BOARD", "pin":"JP2-10/U5-G"},
{"port":255,					"func":"13_MAT2_CHECK3", "pin":"JP1-26/U6-D","idx":45},
{"port":255,					"func":"14_CATRIAGE2", "pin":"JP1-21/U5-A"},
{"port":255,					"func":"15_MAT1_CHECK2","pin":"JP2-7/U5-F"},
{"port":255,					"func":"16_FAN_EXTRUDER","pin":"JP2-7/U5-H"},
{"port":255,					"func":"17_"},
{"port":255,					"func":"18_", "idx":50},
{"port":255,		"reverse":0,	"func":"19_X_LIMIT_HOME", "pin":"JP2-20/U6-H"},
{"port":255,		"reverse":0,	"func":"20_Y_LIMIT_HOME", "pin":"JP2-3/U5-E"},
{"port":255,		"reverse":0,	"func":"21_Z_LIMIT_HOME", "pin":"JP2-23/U6-G"},
{"port":255}
],
"_HC595":{ "extendio":24, "clk":15, "data":17, "sck":16},
"_HC165":{ "extendio":16, "clk":26, "data":18, "latch":21},
"SDSPI":{ "clk":1, "miso":2, "mosi":3, "ss":0},
"SDSPI_OnCPU":{ "clk":9, "miso":11, "mosi":12, "ss":10},
"SDSPI_OnMotherBoard":{ "clk":1, "miso":2, "mosi":3, "ss":0},
"LCDSERIAL_OnCPU":{ "rx":39, "tx":37},
"LCDSERIAL_OnMotherBoard":{ "rx":34, "tx":26},
"SERIALCOMM":{ "rx":26, "tx":34, "rx1":44, "tx1":43, "speed":250000},
"ADC":[
	{"unit":1,"ch":1, "scale":0.857, "calivar":-1, "K":[7.2737,34.692,361.83,-0.0059], "pid":[0.030, 0.0050, 0.15], "heatport":1, "maxload":1.0,
	"segfit":[0.0025,10, 0.0039,20, 0.0093,40, 0.0198,60, 0.0527,90, 0.1849,140, 0.4655,200, 0.6055,230, 0.6844,250, 0.7496,270, 0.8017,290],
	"_segfit_0.5kNTC":[0.0025,10, 0.0039,20, 0.0093,40, 0.0198,60, 0.0527,90, 0.1849,140, 0.4655,200, 0.6055,230, 0.6844,250, 0.7496,270, 0.8017,290],
	"_segfit_PT100":[0.0000,0.0, 0.1407,51.6, 0.2795,104.0, 0.4164,157.2, 0.5515,211.3, 0.6847,266.4, 0.8163,322.4, 0.9460,379.5],
	"tempSumI":[100,0.15, 150,0.3, 200,0.4, 230,0.5, 260,0.7, 280, 0.9], "var":[6, 57, 65, 18, 20, 71] 
	},
	{"unit":1,"ch":0, "scale":0.857, "calivar":-1, "K":[7.2737,34.692,361.83,-0.0059], "pid":[0.030, 0.0050, 0.15], "heatport":2, "maxload":1.0,
	"segfit":[0.0025,10, 0.0039,20, 0.0093,40, 0.0198,60, 0.0527,90, 0.1849,140, 0.4655,200, 0.6055,230, 0.6844,250, 0.7496,270, 0.8017,290],
	"tempSumI":[100,0.15, 150,0.3, 200,0.4, 230,0.5, 260,0.7, 280, 0.9], "var":[7, 57, 66, 19, 21, 72] 
	},
	{"unit":0,"ch":9, "scale":0.857, "calivar":-1, "K":[320.46,-426.032,304.76,0.4356],"pid":[0.030, 0.0050, 0.15], "low": 1000.0, "heatport":3, "maxload":1.0,
	"segfit":[0.0478,10, 0.0740,20, 0.1583,40, 0.2880,60, 0.4468,80, 0.6020,100, 0.7285,120, 0.8194,140, 0.8804,160, 0.9457,200],
	"tempSumI":[40,0.6, 60,0.75, 80,1.0, 100,1.4], "var":[8, 59, 67, 65535, 22, 73]
	},
	{"unit":0,"ch":9, "scale":0.857, "calivar":-1, "K":[320.46,-426.032,304.76,0.4356],"pid":[0.030, 0.0050, 0.15], "low": 1000.0, "heatport":12, "maxload":1.0,
	"segfit_10kNTC":[0.0478,10, 0.0740,20, 0.1583,40, 0.2880,60, 0.4468,80, 0.6020,100, 0.7285,120, 0.8194,140, 0.8804,160, 0.9457,200],
	"tempSumI":[40,0.6, 60,0.75, 80,1.0, 100,1.4], "var":[9, 60, 68, 65535, 65535, 74]
	}
],
"MOTOR":[
	{"ch":0, "dir":16, "pulse":15, "drev":0, "prev":0, "enPort":-1, "nl":51, "pl":-1, "hl":-1, "min":-5, "max":205, "scale":161.0, "maxs":150.0, "maxa":5000.0, "js":150.0, "ja":1000.0, 
	"pulseWidth":8, "juncDevi":0.1, "juncLen":1.0, "juncPass":15.0, "juncStop":165.0 },
	{"ch":1, "dir":14, "pulse":13, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":52, "hl":-1, "min":-305, "max":5, "scale":161.0, "maxs":150.0, "maxa":5000.0, "js":150.0, "ja":1000.0},
	{"ch":2, "dir":4, "pulse":5, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":53, "min":-320, "max":5, "scale":1610.0, "maxs":10.0, "maxa":1000.0, "js":10.0, "ja":1000.0},
	{"ch":3, "dir":42, "pulse":45, "drev":1, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":-1, "min":-1e10, "max":1e10, "scale":108.0, "maxs":1000.0, "maxa":10000.0, "js":1000.0,"ja":5000.0},
	{"ch":4, "dir":40, "pulse":39, "drev":1, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":-1, "min":-1e10, "max":1e10, "scale":108.0, "maxs":1000.0, "maxa":10000.0, "js":1000.0,"ja":5000.0}
],
"SYNC":{
	"var":"0 12 16 86 94 95 300 301 302 303 304 322 327 328 329",
	"var1":"6 7 8 10 11 20 21 22 49 65 66 67 68 76 77 78 79",
	"timebit":7
},
"TOUCH":{
	"calData":[275, 3620, 264, 3533, 3],
	"calData_GG":[275, 3620, 264, 3532, 3],
	"calData_TGL":[223, 3477, 278, 3495, 2]
}
}


