{
"version":1004,
"date":"221020","commit":"Serial speed 250K.",
"GPIO":[
{"port":7,		"out":1,					"idx":0, "pin":"JP1-13, NC Power on"},
{"port":35,		"out":1,	"ledcpwm":500,	"pin":"HeaterN1"},
{"port":12,		"out":1,	"ledcpwm":500,	"pin":"HeaterN2"},
{"port":41,		"out":1,	"softpwm":1,	"rezbit":11, "pin":"HeaterPlat"},
{"port":36,		"out":1,	"softpwm":1,	"pin":"Beep"},
{"port":255,	"out":1,					"pin":"JP1-","idx":5},
{"port":6,		"out":1,					"pin":"JP1-XX, Light"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":10},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,	"softpwm":1, 	"pin":"Heater?"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":33, 	"out":1,	"softpwm":1, 	"pin":"JP1-","func":"Print fan"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":15},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP2-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255,	"out":1,					"pin":"JP1-", "idx":20},
{"port":255,	"out":1,					"pin":"JP1-"},
{"port":255},
{"port":255},
{"port":255},
{"port":255, "idx":25},
{"port":255},
{"port":255},
{"port":255},
{"port":255},
{"port":255, "idx":30},
{"port":255},
{"port":17,		"reverse":1, 	"func":"0_IN_FEEDCHECK1"},
{"port":255,					"func":"1_IN_WORKROOMFAN", "pin":"JP2-14/U6-E"},
{"port":18,		"reverse":1, 	"func":"2_IN_FEEDCHECK2/IN_X5_SIDEDOOR", "pin":"JP1-3/U5-C"},
{"port":255,					"func":"3_IN_DOOR", "pin":"JP1-4/U5-D", "idx":35},
{"port":255,					"func":"4_IN_POWERON", "pin":"JP2-27/U6-C"},
{"port":255,					"func":"5_IN_LIGHTON", "pin":"JP1-"},
{"port":255,					"func":"6_IN_24V", "pin":"JP2-29/U6-A"},
{"port":46,		"reverse":1, 	"func":"7_IN_NHEIGHTDECT", "pin":"JP2-30/U6-B"},
{"port":255,					"func":"8_IN_NHOME", "pin":"JP1-", "idx":40},
{"port":255,					"func":"9_IN_REPEATPRINT", "pin":"JP1-"},
{"port":255,					"func":"10_IN_X5_BOARD_INTRAY", "pin":"JP1-22/U5-B"},
{"port":255,					"func":"11_IN_EXTRUDER/IN_X5_PLATLIMIT", "pin":"JP2-9"},
{"port":255,					"func":"12_IN_PAUSE/IN_X5_BOARD", "pin":"JP2-10/U5-G"},
{"port":255,					"func":"13_MAT2_CHECK3", "pin":"JP1-26/U6-D","idx":45},
{"port":255,					"func":"14_CATRIAGE2", "pin":"JP1-21/U5-A"},
{"port":255,					"func":"15_MAT1_CHECK2","pin":"JP2-7/U5-F"},
{"port":255,					"func":"16_FAN_EXTRUDER","pin":"JP2-7/U5-H"},
{"port":255,					"func":"17_"},
{"port":255,					"func":"18_", "idx":50},
{"port":37,		"reverse":0,	"func":"19_X_LIMIT_HOME", "pin":"JP2-20/U6-H"},
{"port":38,		"reverse":0,	"func":"20_Y_LIMIT_HOME", "pin":"JP2-3/U5-E"},
{"port":21,		"reverse":1,	"func":"21_Z_LIMIT_HOME", "pin":"JP2-23/U6-G"},
{"port":255}
],
"_HC595":{ "extendio":24, "clk":15, "data":17, "sck":16},
"_HC165":{ "extendio":16, "clk":26, "data":18, "latch":21},
"SDSPI":{ "clk":1, "miso":2, "mosi":3, "ss":0},
"SDSPI_OnCPU":{ "clk":9, "miso":11, "mosi":12, "ss":10},
"SDSPI_OnMotherBoard":{ "clk":1, "miso":2, "mosi":3, "ss":0},
"LCDSERIAL_OnCPU":{ "rx":39, "tx":37},
"LCDSERIAL_OnMotherBoard":{ "rx":34, "tx":26},
"SERIALCOMM":{ "rx":34, "tx":26, "speed":250000},
"ADC":[
	{"unit":0,"ch":8, "calivar":-1, "K":[7.2737,34.692,361.83,-0.0059], "pid":[0.030, 0.0050, 0.15], "heatport":1,
	"segfit":[0.0001,20, 0.0135,40, 0.052,80, 0.123,110, 0.301,150, 0.620,200, 0.746,220, 0.907,250, 0.993,270, 1.060,290],
	"_segfit_0.5kNTC":[0.0025,10, 0.0039,20, 0.0093,40, 0.0198,60, 0.0527,90, 0.1849,140, 0.4655,200, 0.6055,230, 0.6844,250, 0.7496,270, 0.8017,290],
	"_segfit_PT100":[0.0000,0.0, 0.1407,51.6, 0.2795,104.0, 0.4164,157.2, 0.5515,211.3, 0.6847,266.4, 0.8163,322.4, 0.9460,379.5],
	"tempSumI":[100,0.15, 150,0.3, 200,0.4, 230,0.5, 260,0.7, 280, 0.9], "var":[6, 57, 65, 18, 20, 71] 
	},
	{"unit":0,"ch":7, "calivar":-1, "K":[7.2737,34.692,361.83,-0.0059], "pid":[0.030, 0.0050, 0.15], "heatport":2,
	"segfit":[0.0001,20, 0.0135,40, 0.052,80, 0.123,110, 0.301,150, 0.620,200, 0.746,220, 0.907,250, 0.993,270, 1.060,290],
	"tempSumI":[100,0.15, 150,0.3, 200,0.4, 230,0.5, 260,0.7, 280, 0.9], "var":[7, 58, 66, 19, 21, 72] 
	},
	{"unit":0,"ch":9, "calivar":-1, "calibase": 0.874, "K":[320.46,-426.032,304.76,0.4356],"pid":[0.030, 0.0050, 0.15], "low": 1000.0, "heatport":3,
	"segfit":[0.04,10, 0.10,20, 0.209,40, 0.380,60, 0.59,80, 0.795,100, 0.961,120, 1.082,140],
	"tempSumI":[40,0.6, 60,0.75, 80,1.0, 100,1.4], "var":[8, 59, 67, 65535, 22, 73]
	},
	{"unit":0,"ch":9, "calivar":-1, "K":[320.46,-426.032,304.76,0.4356],"pid":[0.030, 0.0050, 0.15], "low": 1000.0, "heatport":12,
	"segfit":[0.04,10, 0.10,20, 0.209,40, 0.380,60, 0.59,80, 0.795,100, 0.961,120, 1.082,140],
	"segfit_10kNTC":[0.0478,10, 0.0740,20, 0.1583,40, 0.2880,60, 0.4468,80, 0.6020,100, 0.7285,120, 0.8194,140, 0.8804,160, 0.9457,200],
	"tempSumI":[40,0.6, 60,0.75, 80,1.0, 100,1.4], "var":[9, 60, 68, 65535, 65535, 74]
	}
],
"MOTOR":[
	{"ch":0, "dir":16, "pulse":15, "drev":0, "prev":0, "enPort":-1, "nl":51, "pl":-1, "hl":-1, "min":-5, "max":205, "scale":161.0, "maxs":150.0, "maxa":5000.0, "js":150.0, "ja":3000.0, 
	"pulseWidth":8, "juncDevi":0.1, "juncLen":1.0, "juncPass":15.0, "juncStop":165.0 },
	{"ch":1, "dir":14, "pulse":13, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":53, "min":-2, "max":303, "scale":161.0, "maxs":150.0, "maxa":5000.0, "js":150.0, "ja":3000.0},
	{"ch":2, "dir":4, "pulse":5, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":53, "min":-320, "max":5, "scale":1610.0, "maxs":10.0, "maxa":1000.0, "js":10.0, "ja":1000.0},
	{"ch":3, "dir":42, "pulse":45, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":-1, "min":-1e10, "max":1e10, "scale":108.0, "maxs":1000.0, "maxa":20000.0, "js":2000.0,"ja":10000.0},
	{"ch":4, "dir":40, "pulse":39, "drev":0, "prev":0, "enPort":-1, "nl":-1, "pl":-1, "hl":-1, "min":-1e10, "max":1e10, "scale":108.0, "maxs":1000.0, "maxa":20000.0, "js":2000.0,"ja":10000.0}
]
}


